<!DOCTYPE html>
<html>
<head>
    <title>EaselJS SPAAAACE</title>
    <script src="http://code.createjs.com/easeljs-0.5.0.min.js"></script>


</head>
<body>
    <canvas style="background-color: #000000" id="canvas" width="400" height="400"></canvas>
</body>


</html>